@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  width: 10%;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}
.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
#check-title{
  position: absolute;
  top:120%;
  width: 40%;
  left:15%;
}

.sem{
  position: absolute;
  top:230%;
  left:22%;
  width:10%;
}

.sem-2{
  position: absolute;
  top:230%;
  left:42%;
  width:10%;
}

.sem-3{
  position: absolute;
  top:230%;
  left:60%;
  width:10%;
}
#year{
  position: absolute;
  top:21%;
  left:15%;
}
#sem{
  position: absolute;
  top:21%;
  left:35%;
}
#view{
  position: absolute;
  top:21%;
  left:53%; 
}

.btn{
  position: absolute;
  top:230%;
  left:75%;
}
table{
  position: absolute;
  top:40%;
  left:20%;
  width: 70%;
}
table,td,th{
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
tr {
  color: white;
  background-color: rgb(70, 89, 153);
  transition: all .2s ease-in;
  cursor: pointer;
}


tr:hover {
  background-color:rgb(255, 30, 0);
  transform: scale(1.02);
  box-shadow: 2px 2px 12px orange, -1px -1px 8px yellow;}