html,body{
    width:100%;
    height:100%;
}
body{
    background: rgba(26, 25, 25, 0.7) url(images/1.jpg);
    background-position: center;
    background-size: cover;
}
.top{margin-top: -8px;
    background-color: midnightblue;
    width:100%;
    height:30%;
   
}
.inner-top{
    background-color: white;
    width: 94%;
    height: 13%;
    padding:20px 20px 20px 20px;
    background-size: cover;
    position: absolute;
    top:25px;
    margin-left: 20px;
    margin-right: 20px;
}
.logo1{
    float:left;
    height:110%;
    position: relative;
    left:60px;
}

.name{
    font-size: 30px;
    position: absolute;
    top:-10%;
    left:20%;
}
.line2{
    position: absolute;
    top:20%;
    left:26%;
}
.line3{
    position: absolute;
    top:42%;
    left:33%;
}
.logo2{
    float:right;
    height:80%;
    position: absolute;
    right:7%;
    top:10%;
}
.dropdown{
    position:absolute;
    top:25.5%;
    left:70px;
    text-transform: uppercase;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    width: 150px;
    text-align: center;
    float: left;
    padding: 5px;
    color: gold;
}
ul li:hover{
    cursor: pointer;
}
ul li a:hover{
    background-color: #ffcc00;
    color:blue;
    display: inline-block;
    cursor: pointer;
}
ul li a{
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    background-color: midnightblue;
    display: inline-block;
    cursor: pointer;
}

#info-title{
    position: absolute;
    top:60%;
    width:45%;
    left:10%;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}
#info-join{
position: absolute;
top:80%;
left:20%;
padding:8px;
color:rgb(2, 2, 78);
background-color: yellow;
}
#info-read{
    position: absolute;
    top:80%;
    left:25%;
    padding:8px;
    color:rgb(2, 2, 78);
    background-color: orangered;
    }
    #info-read:hover{
        cursor: pointer;
    }
    #info-join:hover{
        cursor: pointer;
    }
#student-login{
    text-decoration: none;
    color: gold;
}
#student-login:hover{
    color:midnightblue;
}
    
